name: VUnit Test

on:
  push:
    branches:
      - main
    paths:
      - 'VUnit/**'
  pull_request:
    branches:
      - main
    paths:
      - 'VUnit/**'
  workflow_dispatch:
      
jobs:
  test:
    name: Run VUnit tests
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Set up Python
        uses: actions/setup-python@v5
        with:
          python-version: '3.11'

      - name: Install dependencies
        run: |
          sudo apt update
          sudo apt install -y ghdl
          python -m pip install --upgrade pip
          pip install --pre vunit_hdl
          pip install junit2html

      - name: Run VUnit tests
        working-directory: VUnit
        run: python run.py

      - name: Upload test reports (XML + HTML)
        if: always()
        uses: actions/upload-artifact@v4
        with:
          name: vunit-reports
          path: |
            VUnit/vunit_out/reports/*.xml
            VUnit/vunit_out/reports/*.html

      - name: Add summary to GitHub Actions
        if: always()
        run: |
            echo "## VUnit CI Summary" >> $GITHUB_STEP_SUMMARY
            if [ -f VUnit/vunit_out/reports/junit_report.xml ]; then
            passed=$(grep -o 'testsuite tests="[^"]*"' VUnit/vunit_out/reports/junit_report.xml | sed -E 's/.*tests="([0-9]+)".*/\1/')
            failures=$(grep -o 'failures="[^"]*"' VUnit/vunit_out/reports/junit_report.xml | sed -E 's/.*failures="([0-9]+)".*/\1/')
            echo "- Total tests: $passed" >> $GITHUB_STEP_SUMMARY
            echo "- Failures: $failures" >> $GITHUB_STEP_SUMMARY
            else
            echo "- No test report found." >> $GITHUB_STEP_SUMMARY
            fi
